<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_mode_comment_24"
        android:title="Message"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_baseline_panorama_24"
        android:title="Status"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_baseline_local_phone_24"
        android:title="Calls"
        app:showAsAction="never" />

</menu>