<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".newpassword">

    <EditText
        android:id="@+id/add1"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="247dp"
        android:layout_marginRight="49dp"
        android:hint=" Your Password"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="394dp"
        android:layout_marginRight="148dp"
        android:backgroundTint="#3D5AFE"
        android:text="OPEN"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</RelativeLayout>